events {
    worker_connections 1024;
}

http {
    lua_package_path './src/?.lua;./lualib/?.lua;/usr/local/openresty/lualib/?.lua';
    server {
        listen 8383;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /home/tim/git/justgrep/test.com.cert;
        ssl_certificate_key /home/tim/git/justgrep/test.com.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
          content_by_lua_block {
            local postlog = require "postlog"
            local restyredis = require "resty.redis"
            redis = restyredis.new()
            redis:connect("127.0.0.1", 6379)
            redis:set_timeout(5000)
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            local headers = ngx.req.get_headers()
            postlog(redis, headers.host or 'unknown', data)
          }
        }
    }
}
